{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/emails/birthday/auto",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/emails/monthly-leave-reminder/auto",
      "schedule": "0 8 1 * *"
    }
  ]
}
